 
中国居民赴菲律宾投资
税收指南 
国家税务总局国际税务司国别投资税收指南课题组 
中国居民赴菲律宾投资税收指南
1
摘要
本投资指南旨在为中国居民赴菲律宾共和国（以下简称菲律宾）
投资和从事经营活动提供初步的税务信息导引，涵盖以下六章的内
容：
第一章是对菲律宾投资环境的概述，重点介绍菲律宾在现行的法
律法规下鼓励外资进入的领域及措施，以及限制外资准入的相关规
定。从整体上看，近几年来，我国对菲律宾投资总量和贸易进出口额
出现了逐年增长的发展趋势，然而，政治上的不稳定因素仍然存在，
投资环境中可能出现的变数以及税收负担（变化），都会增加企业在
菲律宾的投资风险。挑战和机遇并存，这要求我国投资者在投资前应
对菲律宾的法律法规、经济政策以及税收环境有更清晰的认识。
第二章是对菲律宾国内税制的概述，包括菲律宾的税制体系和税
法渊源，基于菲律宾现行适用的《国家税务法典（1997）》，该部分
对菲律宾现行的六大主要税种制度进行逐一介绍，具体是指所得税、
增值税、消费税、比例税、关税及单据印花税，并阐述了各类税种的
征管方式。值得说明的是，要详尽了解上述各类税种制度内容并跟踪
其最新发展动态，需紧密结合菲律宾财政部长或国家税务局局长不定
期发布的各类行政性文件，包括税收条例、税收备忘录命令、税收备
忘录裁定、国家税务局的裁令、税收备忘录通告、税收行政命令等。
第三章介绍菲律宾的税收征管机构和管理制度，从适用于居民纳
税人和非居民纳税人的征管制度分别展开论述，涉及税务登记、账簿
凭证管理、纳税申报、税务检查、税务代理、法律责任等多方面内容。
第四章是对菲律宾特别纳税调整政策的概述，重点在于讨论现行
的转让定价规则，涵盖的内容包括关联交易的认定、同期资料的现行
规定、转让定价调查的原则和方法、预约定价安排等。目前菲律宾尚
未引入受控外国企业规则及资本弱化规则。
第五章围绕中菲税收协定的解释和适用而展开，重点介绍下列条
款：协定的适用范围；常设机构条款；营业所得、劳务所得、投资所
2
得、财产收益及其他所得的课税权分配；税收抵免；非歧视待遇条款
以及相互协商程序。除了协定文本外，该部分的讨论还结合了菲律宾
税务法院以及最高法院做出的相关司法判决。值得注意的是，我国与
菲律宾签订的税收协定议定书中规定有最惠国条款，即菲律宾对于中
国居民来源于菲律宾的“国际运输营业利润”以及“股息所得”给予
单边性的最惠国待遇，也就是说，中国居民从菲律宾取得的这两种所
得可以享有的协定优惠并不局限于中菲税收协定，而是参照适用菲律
宾对外签订税收协定中最优惠的协定待遇。此外，第五章还介绍了在
菲律宾的税务纠纷解决机制，包括税务纠纷和解、税务诉讼以及非诉
讼争端解决机制。
基于上述五章的内容，第六章对于我国纳税人在菲律宾投资可能
存在的主要税收风险进行重点提示。
本指南仅基于2019年1月前收集的信息进行编写，敬请各位读者
在阅读和使用时，充分考虑数据、税收法规等信息可能存在的变化和
更新。同时，建议“走出去”企业在实际遇到纳税申报、税收优惠申
请、税收协定待遇申请、转让定价调整、税务稽查等方面的问题时，
及时向企业的主管税务机关或专业机构咨询，避免不必要的税收风险
及由此带来的损失。
在编写过程中存在的错漏之处，敬请广大读者不吝指正。
中国居民赴菲律宾投资税收指南
1
目录
摘要................................................................................................................................1
第一章 菲律宾概况及投资主要关注事项..................................................................1
1.1 国家概况..........................................................................................................1
1.1.1 地理概况................................................................................................1
1.1.2 政治概况................................................................................................2
1.1.3 经济概况................................................................................................4
1.1.4 文化概况................................................................................................7
1.2 投资环境概述..................................................................................................8
1.2.1 近年经济发展情况................................................................................8
1.2.2 资源储备和基础设施..........................................................................10
1.2.3 支柱和重点行业..................................................................................14
1.2.4 投资政策..............................................................................................15
1.2.5 经贸合作..............................................................................................29
第二章 菲律宾税收制度简介....................................................................................36
2.1 概览................................................................................................................33
2.1.1 税制综述..............................................................................................33
2.1.2 税收法律体系......................................................................................33
2.1.3 近三年重大税制变化..........................................................................38
2.2 企业所得税 (Enterprise Income Tax) ..........................................................40
2.2.1 国内企业..............................................................................................40
2.2.2 外国企业..............................................................................................58
2.3 个人所得税（Individual Income Tax）.......................................................67
2.3.1 居民纳税人..........................................................................................67
2.3.2 非居民纳税人......................................................................................75
2.4 增值税 (Value Added Tax) ..........................................................................80
2.4.1 概述......................................................................................................80
2.4.2 税收优惠..............................................................................................85
中国居民赴菲律宾投资税收指南
2
2.4.3 应纳税额..............................................................................................88
2.5. 消费税（Excise Duty）...............................................................................89
2.5.1 概述......................................................................................................89
2.5.2 税收优惠..............................................................................................89
2.6 其他税费........................................................................................................95
2.6.1 比例税（Percentage Tax）.................................................................95
2.6.2 单据印花税（Documentary Stamp Tax） .........................................98
2.6.3 关税（Customs Duty）.....................................................................101
2.6.4 转让税（Transfer Tax）...................................................................102
2.6.5 赠与税（Gift Tax）..........................................................................102
第三章 税收征收和管理制度..................................................................................104
3.1 税收管理机构..............................................................................................104
3.1.1 税务系统机构设置............................................................................104
3.1.2 税务管理机构职责............................................................................107
3.2 居民纳税人税收征收管理..........................................................................108
3.2.1 税务登记............................................................................................108
3.2.2 账簿凭证管理制度............................................................................114
3.2.3 纳税申报............................................................................................118
3.2.4 税务检查............................................................................................127
3.2.5 税务代理............................................................................................134
3.2.6 法律责任............................................................................................136
3.3 非居民纳税人的税收征收和管理..............................................................144
3.3.1 非居民税收征管措施简介................................................................144
3.3.2 非居民企业税收管理........................................................................146
第四章 特别纳税调整政策......................................................................................150
4.1 关联交易......................................................................................................150
4.1.1 关联关系判定标准............................................................................151
4.1.2 关联交易基本类型............................................................................151
4.1.3 关联申报管理....................................................................................151
