atitit.世界古典文化的经典 总结



东亚区---中国，日本，韩国
《诗经》《楚辞》《山海经》《论语》 《孟子》 《吕氏春秋》 《尚书《左传》《国语》《墨子》《老子》》《庄子》《荀子》《韩非子》，《礼》《乐》《书》《诗》《周易》《春秋》等等

一 先秦古书（60种）

（一）六艺类（13）

甲 经传类（11）

1《诗经》

2《尚书》

3《仪礼》

4《礼记》

5《大戴礼记》 卢辨 注

6《周礼》

7《周易》 包括《易传》

8《春秋》

9《左传》

10《公羊传》

11《谷梁传》

乙 小学类（2）

12《尔雅》

13《史籀篇》

（二）史书类（6）

14《逸周书》 孔晁 注

15《国语》 韦昭 注

16《战国策》 高诱 注

17《穆天子传》 郭璞 注

18《竹书纪年》

19《世本》

（三）子书类（26）

甲 儒家（6）

20《论语》

21《曾子》

22《子思子》

23《孝经》

24《孟子》 赵岐 注

25《荀子》 杨倞 注

乙 墨家（1）

26《墨子》

丙 道家（5）

27《老子》

28《庄子》

29《文子》

30《列子》 张湛 注

31《鹖冠子》 陆佃解

丁 法家（4）

32《慎子》

33《申子》

34《商君书》

35《韩非子》

戊 名家（3）

36《邓析子》

37《尹文子》

38《公孙龙子》

己 纵横家（1）

39《鬼谷子》 陶宏景 注

庚 杂家（2）

40《尸子》

41《吕氏春秋》 高诱 注

辛 小说家（1）

42《燕丹子》

壬 其他（3）

43《鬻子》

44《管子》 尹知章 注

45《晏子春秋》

（四）诗赋类（1）

46《楚辞》

（五）兵书类（5）

47《司马法》

48《六韬》

49《孙子》

50《吴子》

51《尉缭子》

（六）术数类（4）

52《甘石星经》

53《连山》

54《归藏》

55《山海经》 郭璞 注

（七）方技类（5）

56《黄帝内经太素》

57《黄帝内经素问》

58《黄帝内经灵枢》

59《黄帝八十一难经》

60《黄帝甲乙经》

二 秦代古书（1种）

61李斯《仓颉篇》（内含赵高《爰历》、胡毋敬《博学》）

三 汉代古书（54种）

（一）经传小学类（10）

甲 经传类（6）

62韩婴《韩诗外传》

63伏生《尚书大传》

64京房《京氏易传》 陆绩 注

65《论语郑氏注》

66班固《白虎通》

67汉代纬书

乙 小学类（4）

68史游《急救篇》

69扬雄《方言》 郭璞 注

70许慎《说文解字》

71刘熙《释名》

（二）史书类（12）

72赵晔《吴越春秋》

73袁康《越绝书》

74陆贾《楚汉春秋》

75司马迁《史记》

76班固《汉书》

77荀悦《前汉纪》

78刘珍等《东观汉纪》

79佚名《汉官》

80王隆《汉官解诂》

81卫宏《汉旧仪》

82应劭《汉官仪》

83蔡质《汉官典职仪式选用》

（三）子书类（21）

甲 解老类（3）

84河上公《老子道德经河上公章句》

85严遵《老子指归》

86张陵《老子想尔注》

乙 汉代诸子类（18）

87陆贾《新语》

88贾谊《新书》

89刘安《淮南子》 高诱 注

90董仲舒《春秋繁露》

91桓宽《盐铁论》

92刘向《新序》

93刘向《说苑》

94刘向《列女传》

95扬雄《太玄经》

96扬雄《法言》

97刘歆《西京杂记》

98桓谭《新论》

印度区


希腊罗马

阿拉伯


