<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.kok</groupId>
        <artifactId>dependecies-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kok</groupId>
    <artifactId>kok-sport</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>kok-sport-api</module>
        <module>kok-sport-service</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>kok-nexus</id>
            <name>Nexus Release Repository</name>
            <url>http://112.121.163.122:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>kok-nexus</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://112.121.163.122:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>