
atitit.api 接口详细数据说明 








作者：attilax  (1466519819@qq.com)
日期：2015.1
版本：v 




33
33
33
44
44
55
55
55
77
77
77
88
88
88
99
99
9



change histroty
1m  v2  接口定义与返回异常处理机制
主要继承服务端和接口说明1.2

新特性：：
支持多个接口数据类型：json,xml,yaml 
主流的try catch 异常处理机制，不再使用返回码机制
二进制数据的上传(图片等），使用base64转码为字符串处理，统一处理
接口的数据压缩：zip压缩
接口的数据加密 Aes,3des 
增加sign签名防篡改机制 (md5,sha1)
第三方appid机制
会话持久：cookie模式,accestoken模式
版本管理,多版本接口模式管理
自动更新接口
1t  v2.2    更新一下接口说明文档风格。






 
 
 
  
远程接口方法通用说明
注：：（1.2版本的接口同样有效），此处尽可能的补充完备接口
1.2版本的接口地址是  _http://localhost:8080/hx_taxi/AppServlet_?xxxx
后补充的接口地址 api_dsl.jsp?data=xxxx
接口的参数格式： 复合对象需要序列化为json。。 

用户注册接口（1.2版）
username为手机号码
u_password为验证码
password为密码
nickname用户名

用户注册接口
http://localhost:8080/hx_taxi/AppServlet?action=SendReg&username=13933055030&password=123123&nickname=123123

返还json
{"table":[{"msg":"1"}]}

msg:-1 用户存在
msg:0 数据库操作出错
msg:1  成功
msg:2  用户名为空
msg:3  密码为空

  注册接口方法（补充接口）
方法名：SendReg 

参数：

Username  用户名（昵称）
Cp 	   手机 （将来作为登录帐号）
Pwd   密码

参数格式：json
接口返回值：：
 
正常情况没有返回，
异常情况返回异常（json格式）

登录接口方法	
方法名：SendLogin    
参数：
Username  登录帐号 （手机号码）
Password   密码


参数格式：json
接口返回值：：
 
正常情况没有返回，
异常情况返回异常（json格式）

用户登录接口2
http://localhost:8080/hx_taxi/AppServlet?action=Login&username=13933055030&u_password=123123&password=123123

返还json
{"table":[{"msg":"-1"}]}

msg:-1 验证码错误
msg:0 密码错误
msg:1 成功




添加车辆
方法名：addCar

参数：：
name: 名称 
 
Lpn：  车牌号(licens plate number) 
BrandId:   品牌id
Gearbox：  变速箱(1为自动档，2为手动）
pickupLocation：  交车地点  
Price ：：   价格
Displacement ：：  排量  
description   :描述  
uacc 用户登录帐号（手机号）


参数格式：json
接口返回值：：
 
正常情况没有返回，
异常情况返回异常（json格式）




 



 找车接口	多车辆列表获取
page 当前页数
num  一页分几条记录
typeid  用于取一条记录时用，值为id
id    唯一标识
order  按id排序,值有asc 和desc

http://localhost:8080/hx_taxi/AppServlet?action=GetCarList&page=1&num=2&typeid=&id=&order=desc

{"table":["cars":[{"id":"2","name":"奥迪","pailiang":"12","is_use":"1","seller_note":"","hometown":"北京","workplace":"null","sn":"null","price":"100","daytypes":[{"id":"1","name":"全天可租","typename":"天"}],"user":[],"talks":[],"speedtypes":[{"id":"1","name":"自动档"}],"cartypes":[{"id":"1","name":"经济型"}],"carpics":[{"id":"2","car_id":"2","picname":"22222","picurl":"2222"},{"id":"1","car_id":"2","picname":"123123","picurl":"123123"},{"id":"0","car_id":"2","picname":"22222","picurl":"2222"}],"provinces":[{"id":"2","name":"北京"}],"citys":[{"id":"2","name":"北京"}],"areas":[{"id":"2","name":"浦东"}],"streets":[{"id":"16","name":"徐泾镇"}],"sntypes":[{"id":"1","name":"京A","typename":" "}]},{"id":"3","name":"奥迪","pailiang":"12","is_use":"1","seller_note":"","hometown":"北京","workplace":"null","sn":"null","price":"100","daytypes":[{"id":"1","name":"全天可租","typename":"天"}],"user":[],"talks":[],"speedtypes":[{"id":"1","name":"自动档"}],"cartypes":[{"id":"1","name":"经济型"}],"carpics":[],"provinces":[{"id":"2","name":"北京"}],"citys":[{"id":"2","name":"北京"}],"areas":[{"id":"2","name":"浦东"}],"streets":[],"sntypes":[{"id":"1","name":"京A","typename":" "}]}]]}

 
 


返回字段说明	车牌号sn
品牌id,Brandid
波箱种类id,speedtype
地点,streets
价格,Price
排量,pailiang
描述,seller_note


车辆详细信息查看
单个车辆获取
http://localhost:8080/hx_taxi/AppServlet?action=GetCarList&page=1&num=2&typeid=id&id=2&order=desc

返还json
{"table":["cars":[{"id":"2","name":"奥迪","pailiang":"12","is_use":"1","seller_note":"","hometown":"北京","workplace":"null","sn":"null","price":"100","daytypes":[{"id":"1","name":"全天可租","typename":"天"}],"user":[],"talks":[],"speedtypes":[{"id":"1","name":"自动档"}],"cartypes":[{"id":"1","name":"经济型"}],"carpics":[{"id":"2","car_id":"2","picname":"22222","picurl":"2222"},{"id":"1","car_id":"2","picname":"123123","picurl":"123123"},{"id":"0","car_id":"2","picname":"22222","picurl":"2222"}],"provinces":[{"id":"2","name":"北京"}],"citys":[{"id":"2","name":"北京"}],"areas":[{"id":"2","name":"浦东"}],"streets":[{"id":"16","name":"徐泾镇"}],"sntypes":[{"id":"1","name":"京A","typename":" "}]}]]}


 


收藏找车
GetCarListFromFav 
Uid   ：： 用户id
Keyword：：   搜索词

Booking  一键约车
参数:

PikeupTime   ：  取车时间
RetTime	：还车时间
PikeupLocation  ：取车位置
priceRang   价格区间
Gearbox    变速箱
Cartype     车辆类型 （Compact 经济型，fullsize：舒适性 Luxury:豪华型 ，suv
，biz 商务型 Dream： 个性型） 





版本升级接口

接口范例
添加车辆
http://attilax.vicp.cc:39332/hx_taxi/api_dsl.jsp?data=addCar ( {
  "name": "好用的豪车一辆",
  "Lpn": "AK477",
  "Brandid": "1",
  "Gearbox": "1",
  "pickupLocation": "光明路15号",
  "Price":999,
  "Displacement": 1500,
  "description": "描述描述"
}  )

注册

_http://attilax.vicp.cc:39332/hx_taxi/api_dsl.jsp?data=_ SendReg    ( {
 
  "username": "nickname11",
  "cp": "88889",
  "pwd": "000",
  
}  )


登录

_http://attilax.vicp.cc:39332/hx_taxi/api_dsl.jsp?data=_ SendLogin ( {
 
  "username": "88889",
  
  "pwd": "000"
  
}  )

 
QA：：
get方式发送参数是需要url编码。

附录： 1.2 版本的接口文档

username为手机号码
u_password为验证码
password为密码
nickname用户名

用户注册接口
http://localhost:8080/hx_taxi/AppServlet?action=SendReg&username=13933055030&password=123123&nickname=123123

返还json
{"table":[{"msg":"1"}]}

msg:-1 用户存在
msg:0 数据库操作出错
msg:1  成功
msg:2  用户名为空
msg:3  密码为空

会员登录接口
http://localhost:8080/hx_taxi/AppServlet?action=UserLogin&username=13169115963&password=123123&nickname=123123

返还json
{"table":[{"msg":"1"}]}
msg:-1 用户不存在
msg:0 密码错误
msg:1  成功
msg:2  用户名不正确


用户登录获取验证码接口
http://localhost:8080/hx_taxi/AppServlet?action=SendLogin&username=13933055030

返还json
{"table":[{"msg":"1"}]}

msg:-1 用户不存在
msg:0 数据库操作出错
msg:1 获取验证码成功


用户登录接口
http://localhost:8080/hx_taxi/AppServlet?action=Login&username=13933055030&u_password=123123&password=123123

返还json
{"table":[{"msg":"-1"}]}

msg:-1 验证码错误
msg:0 密码错误
msg:1 成功



多车辆列表获取
page 当前页数
num  一页分几条记录
typeid  用于取一条记录时用，值为id
id    唯一标识
order  按id排序,值有asc 和desc

http://localhost:8080/hx_taxi/AppServlet?action=GetCarList&page=1&num=2&typeid=&id=&order=desc

{"table":["cars":[{"id":"2","name":"奥迪","pailiang":"12","is_use":"1","seller_note":"","hometown":"北京","workplace":"null","sn":"null","price":"100","daytypes":[{"id":"1","name":"全天可租","typename":"天"}],"user":[],"talks":[],"speedtypes":[{"id":"1","name":"自动档"}],"cartypes":[{"id":"1","name":"经济型"}],"carpics":[{"id":"2","car_id":"2","picname":"22222","picurl":"2222"},{"id":"1","car_id":"2","picname":"123123","picurl":"123123"},{"id":"0","car_id":"2","picname":"22222","picurl":"2222"}],"provinces":[{"id":"2","name":"北京"}],"citys":[{"id":"2","name":"北京"}],"areas":[{"id":"2","name":"浦东"}],"streets":[{"id":"16","name":"徐泾镇"}],"sntypes":[{"id":"1","name":"京A","typename":" "}]},{"id":"3","name":"奥迪","pailiang":"12","is_use":"1","seller_note":"","hometown":"北京","workplace":"null","sn":"null","price":"100","daytypes":[{"id":"1","name":"全天可租","typename":"天"}],"user":[],"talks":[],"speedtypes":[{"id":"1","name":"自动档"}],"cartypes":[{"id":"1","name":"经济型"}],"carpics":[],"provinces":[{"id":"2","name":"北京"}],"citys":[{"id":"2","name":"北京"}],"areas":[{"id":"2","name":"浦东"}],"streets":[],"sntypes":[{"id":"1","name":"京A","typename":" "}]}]]}



单个车辆获取
http://localhost:8080/hx_taxi/AppServlet?action=GetCarList&page=1&num=2&typeid=id&id=2&order=desc

返还json
{"table":["cars":[{"id":"2","name":"奥迪","pailiang":"12","is_use":"1","seller_note":"","hometown":"北京","workplace":"null","sn":"null","price":"100","daytypes":[{"id":"1","name":"全天可租","typename":"天"}],"user":[],"talks":[],"speedtypes":[{"id":"1","name":"自动档"}],"cartypes":[{"id":"1","name":"经济型"}],"carpics":[{"id":"2","car_id":"2","picname":"22222","picurl":"2222"},{"id":"1","car_id":"2","picname":"123123","picurl":"123123"},{"id":"0","car_id":"2","picname":"22222","picurl":"2222"}],"provinces":[{"id":"2","name":"北京"}],"citys":[{"id":"2","name":"北京"}],"areas":[{"id":"2","name":"浦东"}],"streets":[{"id":"16","name":"徐泾镇"}],"sntypes":[{"id":"1","name":"京A","typename":" "}]}]]}


获取省份的列表
&typeid=&id=
这两个参数为空时所有列表
&typeid=id&id=2为获取指定id下的省份

http://localhost:8080/hx_taxi/AppServlet?action=GetProvinceList&typeid=&id=
http://localhost:8080/hx_taxi/AppServlet?action=GetProvinceList&typeid=id&id=2


获取城市的列表
&typeid=&id=
这两个参数为空时所有城市列表
&typeid=id&id=2为获取指定id下的城市
&typeid=province_id&id=3为获取指定省份province_id下的城市

http://localhost:8080/hx_taxi/AppServlet?action=GetCityList&typeid=&id=
http://localhost:8080/hx_taxi/AppServlet?action=GetCityList&typeid=province_id&id=3
http://localhost:8080/hx_taxi/AppServlet?action=GetCityList&typeid=id&id=3
 
获取地区的列表
&typeid=&id=
这两个参数为空时所有地区列表
&typeid=id&id=2为获取指定id下的地区
&typeid=province_id&id=3为获取指定城市city_id下的地区

http://localhost:8080/hx_taxi/AppServlet?action=GetAreaList&typeid=&id=
http://localhost:8080/hx_taxi/AppServlet?action=GetAreaList&typeid=city_id&id=3
http://localhost:8080/hx_taxi/AppServlet?action=GetAreaList&typeid=id&id=3

获取街道的列表
&typeid=&id=
这两个参数为空时所有街道列表
&typeid=id&id=2为获取指定id下的街道
&typeid=province_id&id=3为获取指定地区area_id下的街道
http://localhost:8080/hx_taxi/AppServlet?action=GetStreetList&typeid=&id=
http://localhost:8080/hx_taxi/AppServlet?action=GetStreetList&typeid=area_id&id=3
http://localhost:8080/hx_taxi/AppServlet?action=GetStreetList&typeid=id&id=3


获取变速类型的列表
http://localhost:8080/hx_taxi/AppServlet?action=GetSpeedtypeList
http://localhost:8080/hx_taxi/AppServlet?action=GetSpeedtypeList&typeid=id&id=1

获取出租类型的列表
http://localhost:8080/hx_taxi/AppServlet?action=GetDaytypeList
http://localhost:8080/hx_taxi/AppServlet?action=GetDaytypeList&typeid=id&id=1

获取车类型的列表
http://localhost:8080/hx_taxi/AppServlet?action=GetCartype
http://localhost:8080/hx_taxi/AppServlet?action=GetCartype&typeid=id&id=1


获取车牌类型的列表
http://localhost:8080/hx_taxi/AppServlet?action=GetSntype
http://localhost:8080/hx_taxi/AppServlet?action=GetSntype&typeid=id&id=1

获取会员信息
http://localhost:8080/hx_taxi/AppServlet?action=GetUser&typeid=username&id=13933055030


图片上传接口
http://localhost:8080/hx_taxi/AppServlet?action=UploadCarPic&typeid=car_id&id=2

http://192.168.56.1:8080/hx_taxi/AppServlet?action=UploadCarPic&typeid=car_id&id=2

意见反馈接口

http://localhost:8080/hx_taxi/AppServlet?action=SaveTalk&user_id=13169115963&content=22220


出租车评论接口
http://localhost:8080/hx_taxi/AppServlet?action=SaveTalk&typeid=car_id&id=2&user_id=13169115963&content=22220


车辆图片获取
http://localhost:8080/hx_taxi/AppServlet?action=GetCarPic&typeid=car_id&id=2

单个图片获取
http://localhost:8080/hx_taxi/AppServlet?action=GetCarPic&typeid=id&id=2









