atitit.陕北文化的组成与构成 v3 p09.doc



22
22
22
22
22
33
33
33
33
33
33
33
33
33
33
44
44
44
55
55
66
66
66
66
66
66
66
66
66
66
66
6

语言：：陕北方言，最近遭到汉语，英语俩大语言的入侵。
文字：：藏文（圣书体）罗马字（世俗体）波斯文（手写体），汉字

饮食文化
不吃狗(sygwe)
A---z
A---g
洞豆腐，地软儿包子 个打( 面个打,难吃) 干露儿，高泡泡 果谢 锅盔 瓜饭  个拓儿
H--n
黑愣愣 黑冷冷_èé¢_ 黄姆姆 和老  红枣    和老  黄慕慕，绝面片儿 考月饼(有葡萄干，华森） 捞牢饭  敏捷儿，，，，，
O--t
钱钱饭 胖散漫儿 肉皆宾儿， 让皮尔 苏鸡  臊子  thr摊黄儿 tcz唐妻子
U--z 
 碗团   晚团儿  羊杂碎 油旋儿  油锅儿 ymm油姆姆(doughnut )羊肚子真丸子 ykl杨k朗. 醉枣儿 枣糕 早价儿 早结子（更干露儿一达了常常），，，，    

服饰：：阿拉伯头巾
羊皮袄
住宿
擀毡
窑洞
交通
森林

宗教
庙会活动
延安的清凉山、佳县的白云山、榆林的青云山、神木的二郎山、镇川的黑龙潭
庙会活动

跳大神
天路灯
 阴阳


音乐、绘画、雕塑、医药、天文、数术、占卜术、咒术

▪ _å¹å¢å_ 
关节骨头
原来是羊的脊椎骨关节骨头，这大概也是他们的“麻将牌”吧 



活动习俗

跳火聊百病

该教教义认为，宇宙间有善与恶、_åæä¸é»æ_两种力量在斗争，善和光明终将战胜恶和黑暗，而火是善和光明的化身。其主要仪式是礼拜“圣火”，一切重大的祭奠祈祷都要燃起_å£ç«_。南北朝时传入_ä¸­å½_，称祆教、火祆教或拜火教

转九曲又称转灯
放花
▪ _è¯´ä¹¦_ 
▪ _åªçº¸_ 
堂铜鼓
闪宝
说书
寇元宝


历史
走西口

