Atitit.哈里发（教主）苏丹（国王）邦主酋长 必读的书籍----- 世界宗教与文化经典 典籍大总结


	1. 基督教世界（包括天主教，犹太教）	2
	1.1. 宗教经典	2
	1.2. 文学经典	2
	2. 伊斯兰世界	2
	2.1. 宗教经典	2
	2.2. 文学经典	2
	3. 印度教	2
	3.1. 印度教的五大经典文献	2
	4. 佛教文献	3
	4.1.1. 三大经	3
	4.1.2. 四阿含经	3
	4.1.3. 方等多部	3
	4.1.4. 十大般若	3
	4.1.5. 一涅槃	3
	5. 马教	4
	6. 儒教13经典	4
	7. 道教	4
	8. 萨满教（神道教	5
	9. 世俗教	5
	9.1. 美国独立宣言	5
	9.2. 国富论，社会契约论，莎士比亚的四大悲剧：《哈姆雷特》、《奥塞罗》、《李尔王》和《麦克白》。	6
	9.3. 《堂吉诃德》薄伽丘《十日谈》但丁《神曲》	6
	9.4. 孟德斯鸠的《论法的精神》（1748年）	6
	9.5. 斯密的《道德情感论》（1762年）,是《国富论》的姊妹篇,	6
	9.6. 马歇尔的《经济学原理》（1890）	6
	9.7. 凯恩斯的《就业利息和货币通论》,	6
	10. other	6
	10.1. 《吉尔伽美什》吉尔伽美什(Gilgamesh)	6
	10.2. 沉思录》	6
	10.3. 柏拉图 理想国	6
	10.4. 宪法 正文共计138条,加上序言,共计16500多字	6
	10.5. 印度宪法 条    数 397条  字    数10余万字	6
	10.6. 总共约73小条 美国宪法共有7条正文，27条修正案。	7

 

基督教世界（包括天主教，犹太教）
宗教经典

文学经典
伊索寓言
《荷马史诗》、《伊利亚特》、《奥德赛》
伊斯兰世界
宗教经典
文学经典
阿凡提的故事 
《一千零一夜》 天方夜谭

$attilax_blog$
印度教
印度教的五大经典文献
《梨俱吠陀》《摩诃婆罗多》3，《薄迦梵歌》4，《罗摩衍那》
　　5，《往世书》
　　《往世书》(Purana)汇编于共呀前500-公元1000年之间,主要内容为启示和一些神话故事.今天印度教神话主要就来源于这些容易理解的经典文献.
佛教文献
三大经
《华严经》《法华经》、《楞严经》。
四阿含经
《长阿含经》、《中阿含经》、《杂阿含经》、《增一阿含经》
方等多部
佛广说方等大乘经典，如《维摩诘所说经》、《圆觉经》、《阿弥陀经》、《无量寿经》、《观无量寿佛经》、《大宝积经》、《大集经》、《楞伽经》、《药师经》、《地藏经》等等多部。
十大般若
《大般若经》、《放光般若》、《摩诃般若》、《光赞般若》、《道行般若》、《学品般若》、《胜天王所说般若》、《仁王护国般若经》、《实相般若》、《文殊般若》。
一涅槃
《涅槃经》

《法华经》《圆觉经》《楞严经》《金刚经》《无量寿经》《心经》


马教
资本论 《共产党宣言》。

儒教13经典
论语
主要指十三经，同时也包括历代儒家学者的评注和解说。十三经是儒家文化的基本著作，就传统观念而言，《易》《诗》《书》《礼》《春秋》谓之“经”，《左传》《公羊传》《谷梁传》属于《春秋经》之“传”，《礼记》《孝经》《论语》《孟子》均为“记”，《尔雅》则是汉代经师的训诂之作。其中，“经”的地位最高，“传”“记”次之，《尔雅》又次之。

《十三经》的内容极为宽博，《周易》是占卜之书，其外层神秘，而内蕴的哲理至深至弘。《尚书》是上古历史文件汇编，主要内容为君王的文告和君臣谈话记录。《诗经》是西周初至春秋中期的诗歌总集，内分“风”、“雅”、“颂”三部分，“风”为土风歌谣，“雅”为西周王畿的正声雅乐。“颂”为上层社会宗庙祭祀的舞曲歌辞。《周礼》主要汇集周王室官制和战国时期各国制度。《仪礼》主要记载春秋战国时代的礼制。《礼记》是秦汉以前有关各种礼仪的论著汇编。《春秋》三传是围绕《春秋》经形成的著作，《左传》重在史事的陈述，《公羊传》《谷梁传》重在论议。《论语》是孔子及其门徒的言行录。《孝经》为论述孝道的专著。《孟子》专载孟子的言论、思想和行迹。《尔雅》训解词义，诠释名物，经学家多据以解经。

道教
道教—— 张道陵，张角——《道德经》《太平经》《玉皇经》《黄庭经》《正一经》
神仙授书
就是由神仙传给道士，再借道士传播人间。
著名道教经书
《道德经》《太平经》《正一经》《上清经》《灵宝经》等。

萨满教（神道教
《古事记》〈日本书纪》


世俗教
资本主义的时代是从16世纪才开始的,到17世纪,以英国资产阶级革命为先导,从经济基础、上层建筑直至意识形态,传统社会面貌发生了彻底改变.在这个大背景下,一批优秀的思想家从政治学、经济学、伦理学、哲学、心理学、语言学等领域,提出全新的理念,并对资本主义的巨轮起到了引路和照明作用.
美国独立宣言
《独立宣言》由四部分组成：第一部分为前言，阐述了宣言的目的；第二部分阐述政治体制思想，即自然权利学说和主权在民思想；第三部分历数英国压迫北美殖民地人民的条条罪状，说明殖民地人民是在忍无可忍的情况下被迫拿起武器的，力争独立的合法性和正义性；第四部分，也就是在宣言的最后一部分，美利坚庄严宣告独立。

国富论，社会契约论，莎士比亚的四大悲剧：《哈姆雷特》、《奥塞罗》、《李尔王》和《麦克白》。
《堂吉诃德》薄伽丘《十日谈》但丁《神曲》
孟德斯鸠的《论法的精神》（1748年）
斯密的《道德情感论》（1762年）,是《国富论》的姊妹篇,
马歇尔的《经济学原理》（1890）
凯恩斯的《就业利息和货币通论》,
other
《吉尔伽美什》吉尔伽美什(Gilgamesh)
古希腊的《伊俐亚特》、《奥德塞》，古印度的《摩珂婆罗多》、《罗摩衍那》，再加上古代巴比伦的《吉尔伽美什》，它们就是世界著名的“五大史诗”。

沉思录》
柏拉图 理想国
宪法 正文共计138条,加上序言,共计16500多字
印度宪法 条    数 397条  字    数10余万字
美国宪法总共约73小条
 总共约73小条 美国宪法共有7条正文，27条修正案。
共10款(小条）
4款
3款
4款
第六条第七条都一款
	
	共约24小条+27条修正案
	
修正案共2款
5款
2
	第18条3款
	20条6款
	21条3款
	22 23 24条都是2款
	25条4款
	26条2款
	
 27条修正案总共49小条

所以总共约73小条



