atitit.陕北文化的组成与构成与特定习俗

音乐、绘画、雕塑、医药、天文、数术、占卜术、咒术

22
22
22
22
22
22
22
22
33
33
33
33
33
33
33
33
33
33
44
44
44
55
55
55
55
5

语言：：陕北方言，最近遭到汉语，英语俩大语言的入侵。
文字：：藏文（圣书体）罗马字（世俗体）波斯文（手写体），汉字
游牧文化
饮食文化
晚团儿 让皮尔 油旋儿 羊杂碎 肉皆宾儿
和老 胖散漫儿，钱钱饭，摊黄 
真丸子，，黄慕慕，苏鸡
油锅儿，高泡泡，黑冷冷 _èé¢_，瓜饭，个拓儿，敏捷儿， 羊肚子，洞豆腐，地软儿包子，枣糕，醉枣儿

早结子（更干露儿一达了常常），，果县，干露儿


服饰：：阿拉伯头巾
羊皮袄
住宿
擀毡
交通
森林

宗教
庙会活动
延安的清凉山、佳县的白云山、榆林的青云山、神木的二郎山、镇川的黑龙潭
庙会活动

跳大神
天路灯

活动习俗
烫桶姑,   闪宝 ,打烟火,
关节骨头
原来是羊的脊椎骨关节骨头，这大概也是他们的“麻将牌”吧 

跳火聊百病  转九曲又称转灯 放花(jenyweshu)

该教教义认为，宇宙间有善与恶、_åæä¸é»æ_两种力量在斗争，善和光明终将战胜恶和黑暗，而火是善和光明的化身。其主要仪式是礼拜“圣火”，一切重大的祭奠祈祷都要燃起_å£ç«_。南北朝时传入_ä¸­å½_，称祆教、火祆教或拜火教

▪ _è¯´ä¹¦_ 
阴阳,,Milkyway    ▪ _å¹å¢å_ 

寇元宝 ,,




