Atitit.中国人崇拜的宗教观点大总结

22
22
22
22
33
33
33
33
33
33
33
44
44
44
44
44
44
44
44
44
55
55
55
55
55
55
66
66
66
66
66
66
77
77
77
7
万物有灵论 （源于萨满教）
认为世界上各种物类都有_çµé­_， 
萨满教常赋予火、山川、树木、日月星辰、雷电、云雾、冰雪、风雨、彩虹和某些动物以人格化的想象和神秘化的灵性，视为主宰自然和人间的神灵
源于萨满教


三界观念（源于萨满教）
 以为宇宙分上、中、下三界，上层为天堂，众神所居，又分七层，最权威的神灵居最上层；中界是人和动植物所在；下界是阴间，也分若干层，分别为祖灵、一般亡灵和大小鬼魂所住。人类夹在中间，受着神灵福佑和鬼魂作祟的影响。只有巫师萨满能通达上下两界，疏通三界之事。

跳神治病（源于萨满教）
源于萨满教

上天观念（源于萨满教）
儒教的上天崇拜也是继承了萨满教
跳火，拜火 （源于萨满教，拜火教）
轮回观念 （源于印度教 婆罗门教 或者佛教）

因果观念（来源于印度教 婆罗门教 或者佛教
来源于印度教 婆罗门教 或者佛教
缘分观念 （源于佛教）

多神观念（源于道教）
现在主要重视的财神，与文化之神

_å½¼å²¸ä¸ç_（ 源于印度教，佛教）

祖先崇拜 （源于萨满教

崇拜祖神

道教的教义
老子、_åºå­_提出的_æ¸éæ ä¸º_、_è§ç´ æ±æ´_、_åå¿__å®ä¸_等修道方法，被_æå¾_所继承发扬。

四大基本经典
　　老子《_éå¾·ç»_》
　　《_é»å¸é´ç¬¦ç»_》
　　《_å¨æååå¥_》
　　《_å¨æ_》
道教四子真经
　　《_ååçç»_》
　　《_éççç»_》
　　《_å²èçç»_》
　　《_æ´çµçç»_》
“_æ ä¸ºèæ²»_”的  ， “_çä¸è§çæ_”
神仙方术
_å¤§è±¡æ å½¢_、_å¤§é³å¸å£°_”思
鬼画符
对联 源于驱鬼的桃木符


道教是典型的多神教，神系纷繁复杂，神祇数量极多。
12生肖
炎黄子孙的说法来源
三皇五帝：轩辕黄帝，_ä¼ç¾²_，_çå¸_，_å°æ_，_é¢é¡¼_；


佛教的基本教义，主要是：缘起、法印、四谛、八正道、十二因缘、因果业报、三界六道、三十七道品、涅盘，以及自成一体的密宗法义等。现将

儒教的教义
四书_äºç»_ 
礼仪制度
三纲五常
最高神最高神，是天
儒教信奉的最高神，是天。
，又重新评价儒家思想，把孔子祭祀上升到一个大的范畴，几乎有国家祭祀的

天坛的上帝神主牌
在儒教经典中，和天相等的另一称号是上帝

泛灵论 儒教百神
高层不信鬼神

 祭祀制度，只有_å¤©å­_可以祭天，
祭天下的名山大川，祭祀所有的神祇。而诸侯不能祭天，只能祭祀处于自己境内的名山大川。普通_ç¾å§_，能够祭祀的公神就更少，除了灶神，几乎只能祭祀自己的祖先。

儒教的宗教组织
宗教组织 ，政权组织，同时也就是儒教的宗教组织 同时也是一种教职，执行宗教的职能。
儒教没有在政权组织以外建立自己的组织，政权组织，同时也就是儒教的宗教组织，即《周礼》的官职结构。在这个组织中任职的官员，同时也是一种教职，执行宗教的职能。
高居于整个_æ¿æç»ç»_之上的，是君主。君主不仅是国家元首，同时也是最高的教职。他是天子，是“圣上”，在最隆重的祭天大典上，担任主祭。家族的_å®ä¼¯_则是家族的祭司。


宗族制度

历法节庆 历法是儒教仪式的重要组成部分
，植根于《礼记·_æä»¤_》。冬至祀昊天上帝，夏至祀皇地祇，孟春祈谷祀昊天上帝，_å­å¬_祀神州，_å­å¤_雩祀昊天上帝，_å­£ç§_大享明堂祀昊天上帝。
岁时	月令	夏历日	节气交替	仪式	民俗
元旦	　	元月初一	迎春气	　	　
_å¯é£_	　	冬至百五日	-	　	　
清明	　	冬至百六日	-	　	　
上巳	仲春	三月三	达春气	　	　
端午	仲夏	五月五	毕春气	　	　
中秋	仲秋	八月十五	达秋气	　	　
重阳	季秋	九月九	毕秋气	　	　
除夕	　	腊月三十	送寒气	_å¤§å©_	　

天命观
天人感应
讲_å¤§ä¸ç»_、讲君臣父子和讲_åå¤·ä¹è¾¨_、_å°çæå¤·_



