企业文化调查问卷
 
企业文化是推动企业进步的精神动力，是凝聚员工力量。在这个竞争激烈的时代，技术、品牌都可以模仿，惟一不可模仿的就是文化。聚星源自成立至今，历经15年的积淀，形成了聚星源文化。面对未来市场的竞争，塑造、建设聚星源文化势在必行。如果您热爱聚星，期望与聚星源共同发展，那么就请您在百忙之中参与这份调查，聚星显示目录的企业文化建设贡献一份力量，在此我们深表感谢！
填写说明：请如实填写您对以下问题的看法，以反映最真实的信息。

1.您理解的企业文化是 （    cd       ）[多选题]
A.高层管理者的经营理念
B.企业标志、标语、纪念品、文化手册
C.企业价值观、经营理念和行为方式的总和
D.管理理念
E.管理制度
F.其它__________________________________________________________。  

2.您对我司目前的企业文化现状看法是（   bh        ） [多选题]
A.主导文化模糊，部门亚文化突出，各部门各有特点
B.价值观未能跟上发展的需要，倡导的精神过时
C.典型人物不突出，缺乏学习的榜样
D.大锅饭现象仍然存在，干多干少无差别
E.企业文化建设只是表面文章
F.领导身体力行，以身作则
G.企业文化建设成共识，很有必要推行
H.有企业文化内容，但落实方面还有不足
I.其它____________________________________________________________。  

3.您认为目前我司最大的优势是（    abg        ）[多选题]
A.领导远见卓识，决策能力强
B.拥有优秀的人才
C.管理独特、水平高、创新意识强
D.员工向心力强、士气高
E.规模大、设备设施先进
F.具有行业优势，及优秀品牌
G.具有良好的企业文化建设基础
H.其它____________________________________________________________。  

4.您认为目前制约我司发展的主要因素有（     cbhi         ）[多选题]
A.市场开发强度不足
B.人才短缺
C.发展战略、方向不明
D.管理制度不健全，效率低
E.成本意识比较薄弱
F.公司形象宣传与推广力度不够
G.员工竞争与危机意识薄弱
H.缺乏系统、先进的企业文化
I.缺少团队意识与学习气氛
J.其它____________________________________________________________。

5.您认为目前我司最缺少的精神是（       bej       ） [多选题]
A.团结协作
B.勇于创新
C.艰苦奋斗
D.士气凝聚力
E.一切从实际出发
F.服务至上
G.诚实守信
H.公平公正
I.民主、温情
J.员工关怀
K.其它_____________________________________________________________。

6.您认为我司的企业文化具备了哪些特质（     cdggmn         ）[多选题]
A.创新精神
B.团结精神
C.实干精神
D.奉献精神
E.勤俭节约
F.学习意识
G.服务理念
H.市场观念
I.竞争意识
J.危机意识
K.人才观念
L.质量观念
M.成本观念
N.效率意识
O.其它_________________________________ ___________________________。  

7.您对公司的企业目标了解程度（      c        ）
A.很不清晰            B.不清楚            C.清晰            D.非常清晰

8.您认为我司的核心价值观应该强调哪些内容（      bcdefij         ）[多选题]
A.优胜劣汰，以成败论英雄
B.团队精神，注重团结和凝聚力
C.创新精神，鼓励员工创新和合理化建议
D.实干精神，追求务实，干实事。
E.质量是企业的生命
F.以人为本，注重员工的学习和成长
G.,居安思危，危机意识，形成竞争和拼搏氛围
H.控制成本意识，倡导节约、节俭和减少浪费。
I.诚信，讲求诚信，言必行，行必果。
J.社会责任感，倡导家庭关怀，关心员工生活和工作。
K.其它______________________________________________________________。  

9.您认为我司的企业文化建设难点在于（         abdf       ）[多选题]
A.缺乏动力，对企业文化建设没有达成共识
B.不知道如何做，没有牵头部门和组织人员
C.内部缺乏共识，没有人员愿意参与企业文化建设
D.找不到合适突破口，没有相应的载体
E.缺乏良好的内部环境，员工比较冷漠
F.没有切实可行的企业制度
G.不清楚企业文化的含义
H.其它______________________________________________________________。  

10.您认为应该从哪些方面加强我司的企业文化建设（     adefg         ）[多选题]
A.制度层面
B.业务水平（岗位技能、知识和态度）
C.同事关系
D.工作氛围
E.办公环境
F.价值理念层面
G.企业文化活动
H.文化产品、内刊、纪念品等
I.其它_______________________________________________________________。  

11.您认为推广企业文化最有效的途径是（       cdg       ）[多选题]
A.理念宣传培训
B.加强内刊、网络等文化网络建设
C.加强沟通渠道的建设
D.理念真正落实到制度中去
E.领导模范带头作用
F.树立文化标杆人物
G.开展一系列贯穿公司理念的活动
H.其它______________________________________________________________。  

12.您觉得什么类型的活动既可以有效地建设企业文化，又被大家广泛接受（  ag         ）[多选题]
A.晚会类（节日晚会、员工生日会、篝火晚会、沙滩露营等）
B.文化征文类（征文比赛、管理期刊、企业内刊等）
C.文艺特长比赛类（企业歌唱比赛、舞蹈比赛、书法比赛等）
D.球类比赛类（各类球类比赛）
E.运动会类（员工运动会）
F.联谊类（和外部企业员工联谊，企业内部跨部门联谊活动等）
G.旅游类（郊游、旅游等）
H.其它___________________________________________________________。  

您对聚星源科技企业文化建设的意见和建议

开心工作，开心生活，开心每一天
 










