

////衣裳
到擦擦

/////////////ch
不吃狗(sygwe)

前前饭
冻豆腐
高炮炮
个打( 面个打,难吃)
个托儿
甘露儿 
甘露儿 ,早价儿

瓜饭
果谢
锅盔(硬饼子,2inch 厚)..
黑愣愣
黄姆姆
和老
恨儿
绝面片儿
蒸丸子
考月饼(有葡萄干，华森）
捞牢饭.
考三慢儿
历儿
蛮近(百罗布)
冥见儿
澳: 滩晃儿的铁板
牛眼景
庞三慢儿
蓝屏
嚷皮儿
臊子
小褂儿
滩晃儿( 不能叫狗看见)...
唐妻子
羊杂碎
羊肚子
杨k朗.
游炫儿
油姆姆(doughnut )
诱过儿
万团儿
枣糕(糕个夹个枣儿)
醉枣儿
由杂杂（mye zad fentyaor yash)
 





 

///////绳
剪纸
窗花
合龙口

///////走

//////music
说书儿



//////传统

绳绳..
吹手
走西口
过年--跳火聊百病(黄浩)..
hotata ----真月十五..航暖暖
转九曲.
航暖暖
兰阳(打酸造)..
打烟火
闪宝
捉牛牛(铅弹,百宗,分怕牛,论虎儿)
保锁习惯。。刚开始时honpa bcywe,12swei tsai 开里....linba zeu cywe le ..
烫桶姑.(烫哭脸)


